<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <section>
      <div>
        <img src="./images/phones.png" alt="phones image">
      </div>
      <div>
        <div id="instagram-container-head">
          <img src="./images/brand.png" alt="insta icon">
          <button><img src="./images/home.png"/>Log in</button>
        </div>
        <div id="instagram-container">
          <h1>Instagram Capture and Share the World's Moments</h1>
          <p>Instagram is a fast, beautiful and fun way to share your life with
            friends and family.</p>
          <p> Take a picture or video, choose a filter to transform its look and feel, then post to Instagram
            &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>
          <p>Oh yeah, did we mention it's free?</p>
          <div>
            <img src="./images/badge-iphone.png" alt="iphone icon">
            <img src="./images/badge-android.png" alt="android icon">
          </div>
        </div>
      </div>
    </section>
    <footer>
      <ul>
        <li><span>About Us</span></li>
        <li><span>Support</span></li>
        <li><span>Blog</span></li>
        <li><span>Press</span></li>
        <li><span>API</span></li>
        <li><span>Jobs</span></li>
        <li><span>Terms</span></li>
        <li>&copy; 2014 Instagram</li>
      </ul>
    </footer>
    
  </body>
</html>